//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	_Z15cuda_GOL_kerneliii14cudaPitchedPtr

.visible .entry _Z15cuda_GOL_kerneliii14cudaPitchedPtr(
	.param .u32 _Z15cuda_GOL_kerneliii14cudaPitchedPtr_param_0,
	.param .u32 _Z15cuda_GOL_kerneliii14cudaPitchedPtr_param_1,
	.param .u32 _Z15cuda_GOL_kerneliii14cudaPitchedPtr_param_2,
	.param .align 8 .b8 _Z15cuda_GOL_kerneliii14cudaPitchedPtr_param_3[32]
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<11>;

	ld.param.u32 	%r4, [_Z15cuda_GOL_kerneliii14cudaPitchedPtr_param_2];
	ld.param.u64 	%rd4, [_Z15cuda_GOL_kerneliii14cudaPitchedPtr_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %tid.y;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	mad.lo.s32 	%r13, %r8, 8194, %r12;
	add.s32 	%r14, %r13, -1;
	cvt.u64.u32 	%rd6, %r14;
	add.s64 	%rd1, %rd4, %rd6;
	// begin inline asm
	ld.u32 %r1, [%rd1];
	// end inline asm
	add.s32 	%r15, %r13, 8193;
	cvt.u64.u32 	%rd7, %r15;
	add.s64 	%rd2, %rd4, %rd7;
	// begin inline asm
	ld.u32 %r2, [%rd2];
	// end inline asm
	add.s32 	%r16, %r13, 16387;
	cvt.u64.u32 	%rd8, %r16;
	add.s64 	%rd3, %rd4, %rd8;
	// begin inline asm
	ld.u32 %r3, [%rd3];
	// end inline asm
	shr.u32 	%r17, %r2, 8;
	bfe.u32 	%r18, %r2, 8, 8;
	shr.u32 	%r19, %r1, %r4;
	shr.u32 	%r20, %r2, %r4;
	shr.u32 	%r21, %r3, %r4;
	bfe.u32 	%r22, %r19, 16, 1;
	bfe.u32 	%r23, %r19, 8, 1;
	and.b32  	%r24, %r19, 1;
	bfe.u32 	%r25, %r20, 16, 1;
	and.b32  	%r26, %r20, 1;
	bfe.u32 	%r27, %r21, 16, 1;
	bfe.u32 	%r28, %r21, 8, 1;
	and.b32  	%r29, %r21, 1;
	add.s32 	%r30, %r23, %r24;
	add.s32 	%r31, %r30, %r22;
	add.s32 	%r32, %r31, %r26;
	add.s32 	%r33, %r32, %r25;
	add.s32 	%r34, %r33, %r29;
	add.s32 	%r35, %r34, %r28;
	add.s32 	%r36, %r35, %r27;
	shr.u32 	%r37, %r18, %r4;
	and.b32  	%r38, %r37, 1;
	and.b32  	%r39, %r36, 30;
	setp.eq.s32 	%p1, %r39, 2;
	selp.b32 	%r40, %r38, 0, %p1;
	setp.eq.s32 	%p2, %r36, 3;
	add.s32 	%r41, %r38, -1;
	selp.b32 	%r42, %r41, 0, %p2;
	sub.s32 	%r43, %r40, %r42;
	add.s32 	%r44, %r4, 1;
	mov.u32 	%r45, -2;
	shf.l.wrap.b32 	%r46, %r45, %r45, %r44;
	and.b32  	%r47, %r17, %r46;
	shl.b32 	%r48, %r43, %r44;
	or.b32  	%r49, %r48, %r47;
	add.s32 	%r50, %r13, 8195;
	cvt.u64.u32 	%rd9, %r50;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.u8 	[%rd10], %r49;
	ret;

}

